<!--  수정사항 영화 제목 제거  -->

insert into test_movie_details values(test_seq.nextval, mi_num, g_num , mi_title, 'md_ditrctor', 'md_actor', 'md_runtime', 'md_grade', mi_total_point, 'md_text'  )

insert into test_movie_details values(test_seq.nextval, 1, 1 ,, '조현철', '박혜수, 김시은', '118분', '12이상 관람가', '8.5', 
'“오늘은_너한테_꼭_하고_싶은_말이_있는데”_수학여행을_하루앞둔_오후,_세미는_이상한_꿈에서_깨어나_하은에게로_향한다._오랫동안_눌러왔던_마음을_오늘은_반드시_전해야_할_것_같은_기분이_들었기때문이다. ')

insert into test_movie_details values(test_seq.nextval, 2, 7 , '데이빗 핀처 ', '마이클 패스벤더, 틸다 스윈튼', '118분', '15이상 관람가', '8', 
'운명을_가를_상황에서_아슬아슬하게_표적을_놓친_암살자._세계를_넘나드는_추격전에서_고용주들,_그리고_자기_자신과_사투를_벌인다.')

insert into test_movie_details values(test_seq.nextval, 3, 1 , '데이미언 셔젤 ', '라이언 고슬링, 엠마 스톤', '127분', '12이상 관람가', '9.0', 
'황홀한_사랑,_순수한_희망,_격렬한 열정..._이_곳에서_모든_감정이_폭발한다!_꿈을_꾸는_사람들을_위한_별들의_도시_‘라라랜드’._재즈_피아니스트_‘세바스찬’과_배우_지망생_‘미아’
인생에서_가장_빛나는_순간_만난_두_사람은_미완성인_서로의_무대를_만들어가기_시작한다.')

insert into test_movie_details values(test_seq.nextval, 4, 3 , '데이미언_셔젤 ', '라이언_고슬링, 엠마_스톤', '127분', '12이상 관람가', ' 8.4', 
'오랜_전쟁의_끝,_서로의_문을_닫아_버린_마법의_숲과_인간_세상._숲의_정령이자_대자연의_새로운_수호자,_마브카는_어느_날_순수한_마음을_지닌_인간_청년_루카스와_사랑에_빠진다.')

insert into test_movie_details values(test_seq.nextval, 5, 1 , '곽은미', '이설, 오경화, 박세현', '94분', '12이상 관람가', 'NULL', 
'눈_뜨고_코_베인다는_서울에서,_안락한_정착을_꿈꾸는_20대_한영._관광통역안내사_자격증을_취득_후,_이제_정말_돈만_벌면_될_줄_알았는데...')

insert into test_movie_details values(test_seq.nextval, 6, 1 , '데이미언_셔젤 ', '라이언_고슬링, 엠마_스톤',  '127분', '12이상 관람가', '8.5', 
'원하는_무엇이든_될_수_있는_'바비랜드'에서_살아가던_'바비'가_현실_세계와_이어진_포털의_균열을_발견하게_되고,_이를_해결하기_위해_'켄'과_예기치_못한_여정을_떠나면서_펼쳐지는_이야기')

insert into test_movie_details values(test_seq.nextval, 7, 8 , '정지성', '설경구, 유준상', '124분', '12이상 관람가', 'NULL', 
'이것이_무슨_수사여?_똥이제_1999년_전북_삼례의_작은_슈퍼마켓에서_강도_살인_사건이_발생한다._경찰의 수사망은_단번에_동네에_사는_소년들_3인으로_좁혀지고,_하루아침에_살인자로_내몰린_이들' )

insert into test_movie_details values(test_seq.nextval, 8, 4 , '얄마리_헬렌더 ', '요르마_토밀라, 악셀_헨니', '92분', '청소년 관람불가', '6', 
'용서도,_자비도_없다!_오직_끝없는_복수만이_존재할_뿐!_제2차_세계대전_말,_전설의_퇴역_군인_‘코르피’._우연히_금_덩어리를_찾아_도시로_향하던_중,_악독한_나치_부대에게_모든_걸 잃고_만다.')

insert into test_movie_details values(test_seq.nextval, 9, 6 , '데이빗_고든 그린', '엘렌_버스틴, 레슬리_오덤_주니어', '111분', '15이상 관람가', '4',
'한날한시에 동시에 사라졌던 ‘앤젤라’와 ‘캐서린’.기억이 전부 사라진 채 상처투성이 몸으로 돌아온 두 아이는이상 증세를 보이며 날이 갈수록 섬뜩하게 변해간다.')

insert into test_movie_details values(test_seq.nextval, 10, 7 , '크리스토퍼_놀란', '킬리언_머피, 에밀리_블런트, 로버트_다우니_주니어', '180분', '15이상 관람가', '9.1',
'“나는 이제 죽음이요, 세상의 파괴자가 되었다.” 세상을 구하기 위해 세상을 파괴할 지도 모르는 선택을 해야 하는 천재 과학자의 핵개발 프로젝트.')

insert into test_movie_details values(test_seq.nextval, 11, 4 ,  '스캇_워프', '제이슨_스타뎀, 메간_폭스, 50센트', '103분', '청소년 관람불가', '5',
''테러 단체에게 핵미사일이 탈취되어 3차 세계대전이 발발할 위기의 상황에 ‘리’를 새로운 리더로 맞은 무적의 팀 익스펜더블이 작전에 투입되는데..)

insert into test_movie_details values(test_seq.nextval, 12, 4 ,  '토드_필립스', '호아킨_피닉스, 재지_비츠', '123분', '15이상 관람가', '8.9', 
' “내 인생이 비극인줄 알았는데, 코미디였어” 고담시의 광대 아서 플렉은 코미디언을 꿈꾸는 남자. 하지만 모두가 미쳐가는 코미디 같은 세상에서 맨 정신으로는 그가 설 자리가 없음을 깨닫게 되는데...')

insert into test_movie_details values(test_seq.nextval, 13, 6 , '대니_필리푸', '소피_와일드, 알렉산드라_젠슨', '95분', '15이상 관람가', 'NULL',
' STEP 1. 촛불을 켜고 저승의 문을 연다. STEP 2. 몸을 묶고 ‘죽은 자의 손’을 잡는다. STEP 3. “내게 말해”라고 속삭인다. STEP 4. 나타난 귀신에게 “널 들여보낸다”라고 말하면 빙의 완료.')

insert into test_movie_details values(test_seq.nextval, 14, 3 , '캘런 브런커', '정선혜, 박지윤', '93분', '전체관람가', '8', 
'신비한 힘을 가진 유성이 어드벤처 시티에 떨어진 날, 퍼피 구조대는 유성에서 나온 크리스털 덕분에 초능력을 가진 ‘퍼피 히어로즈’로 변신한다.')

insert into test_movie_details values(test_seq.nextval, 15, 8, '마틴_스코세이지', '레오나르도_디카프리오', '205분', '청소년 관람불가', '9',
'‘플라워 킬링 문’은 진정한 사랑과 말할 수 없는 배신이 교차하는 서부 범죄극으로 ‘어니스트 버크하트와 ‘몰리 카일리’의 이루어질 수 없는 로맨스를 중심으로 오세이지족에게 벌어진 끔찍한 비극 실화를 그려낸다.')
